
# Connect to Supabase via connection pooling
DATABASE_URL=''
# cloudinary
CLOUD_NAME=''
API_KEY=''
API_SECRET=''
# port -- optional
PORT=''
# true or false
IS_DEV='true'
# google api stuff
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=''
# jwt_key
JWT_SECRET =''
# google sign in 
CLIENT_ID=''
WEB_CLIENT_ID=''
# cloudinary libraries
DEVELOPMENT_THINGS_IMAGES_PATH=''
PRODUCTION_THINGS_IMAGES_PATH=''
DEVELOPMENT_USERS_IMAGES_PATH=''
PRODUCTION_USERS_IMAGES_PATH=''
# Toggle privacy gating on thing details (approximate location visibility)
# Set to 'true' or '1' to disable privacy and allow public viewing
NEXT_PUBLIC_DISABLE_PRIVACY='false'
